NFK Planet Scanner - PHP implementation of Planet Scanner for Need For Kill
=============================

Need For Kill - Quake 3 in 2D - free multiplayer game for Windows.
Visit official website for video preview and more info: http://needforkill.com

Usage
-----

```php
<?php

use NFK\PlanetScaner\PlanetScaner;

// create a scanner instance, tho args: planet IP and Port
$scanner = new PlanetScanner("88.151.116.65", 10003);
$serversInfoArray = $scanner->getServers();
var_dump($serversInfoArray);

```

Requirements
------------
- PHP 5.3
- sockets extension

Authors
------
- boobl <the.boobl@gmail.com>
- PQR <pqr@outlook.com>

License
-------
NFK PlanetScaner is licensed under the MIT License - see the `LICENSE` file for details

